# Valle-Reque

./: README.md  pom.xml
src/main/java/pe/edu/utp/jsf_el/Controller/: ClienteController.java  EmpeadoController.java  LoginController.java  ProyectoController.java  ValidacionController.java
src/main/java/pe/edu/utp/jsf_el/Dinamismo/: VistasContoller.java
src/main/java/pe/edu/utp/jsf_el/Model/dto/: EmpleadoDTO.java  UsuarioDTO.java
src/main/java/pe/edu/utp/jsf_el/Model/entity/: Cliente.java  Proyecto.java  Usuario.java  empleado.java  persona.java  proyecto.java  usuario.java
src/main/java/pe/edu/utp/jsf_el/Model/entity/Estados/: Areaempleado.java  UsuarioRol.java
src/main/java/pe/edu/utp/jsf_el/Model/entity/Herencia/: persona.java
src/main/java/pe/edu/utp/jsf_el/Repository/: ClienteDAO.java  EmpleadoDAO.java  ProyectoDAO.java  UsuarioDAO.java
src/main/java/pe/edu/utp/jsf_el/Repository/Persistencia/: CrudRepository.java  Repository.java
src/main/java/pe/edu/utp/jsf_el/Seguridad/Auth/: Auth.java
src/main/java/pe/edu/utp/jsf_el/Service/: iAuthServis.java  iClienteServis.java  iEmpleadoServis.java  iProyectoServis.java  iUsuarioServis.java
src/main/java/pe/edu/utp/jsf_el/Service/Imp/: AuthServis.java  ClienteServis.java  EmpleadoServis.java  ProyectoServis.java  UsuarioServis.java
src/main/webapp/: index.xhtml  inicio.xhtml  login.xhtml  main.xhtml  pruebas.xhtml  registrar_usuarios.xhtml  ventas.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: login.css  lyout.css  main.css
src/main/webapp/resources/js/: main.js  thema.js
